---
title: "Class 10: Structural Bioinformatics Pt.1"
author: "Zoe Matsunaga (PID: A16853288)"
format: pdf
toc: true
---




## PDB Database

The main repository of biomolecular structure data is called the [Protein Data Bank](https://www.rcsb.org/) (PDB for short). It is the second oldest database (after GenBank). 

What is currently in the PDB? We can access current composition stats [here](https://www.rcsb.org/stats)




```{r}
stats <- read.csv("Data Export Summary.csv", row.names=1)
head(stats)
```





> Q1: What percentage of structures in the PDB are solved by X-Ray and Electron Microscopy.




```{r}
stats$X.ray
```

```{r}
sum(stats$Neutron)
```

```{r}
# Substitute comma for nothing and convert to numeric
xray <- as.numeric(gsub(",", "", stats$X.ray))
sum(xray)
```




Turn this snippet into a function so I can use it any time I have this comma problem 




```{r}
comma.sum <- function(x) {
 y <- as.numeric(gsub(",", "", x))
  return(sum(y))
}
```

```{r}
xray.sum  <- comma.sum(stats$X.ray)
em.sum    <- comma.sum(stats$EM)
total.sum <- comma.sum(stats$Total)
```

```{r}
xray.sum/total.sum * 100
```

```{r}
em.sum/total.sum *100
```




> Q2: What proportion of structures in the PDB are protein?




```{r}
protein.total <- comma.sum(stats[1, "Total"])
protein.total

protein.total/total.sum * 100
```





> Q3: Type HIV in the PDB website search box on the home page and determine how many HIV-1 protease structures are in the current PDB?

SKIPPED

## Visualizing with Mol-star

Explore the HIV-1 protease structure with PDB code: `1HSG`. Mol-star homepage at: https://molstar.org/viewer/.

![Figure 1. A first view of HIV-Pr.](1HSG.png)

![Figure 2. Molecular surface showing binding with the MK1 902 in its compact space.](1HSG (1).png)

![Figure 3. Catatilicaly important ASP 25 amino acids and drug interacting with HOH 308 water molecule.](1HSG (3).png)

## Using the bio3d package in R

The Bio3D package is focused on structural bioinformatics analysis and allows us to read and analyze PDB (and related) data. 




```{r}
library(bio3d)
```

```{r}
pdb <- read.pdb("1HSG")
pdb
```

```{r}
attributes(pdb)
```




We can see atom data with `pdb$atom`:




```{r}
head(pdb$atom)
```

```{r}
head(pdbseq(pdb))
```




## Molecular vizualization in R

We can make quick 3D viz with the `view.pdb()` function:




```{r}
library(bio3dview)
library(NGLVieweR)

#view.pdb(pdb, backgroundColor = "lightblue", colorScheme = "sse")
```




Let's make it spin:




```{r}
#view.pdb(pdb, backgroundColor = "lightblue", colorScheme = "sse") |>
  #setSpin()
```

```{r}
#sel <- atom.select(pdb, resno=25)

#view.pdb(pdb, cols=c("turquoise","orange"),
         #highlight=sel,
         #highlight.style = "spacefill") |>
  #setRock()
```




## Predicting functional motions of a single structure

We can finish off today with bioinformatics prediction of the functional motions of a protein.

We will run a Normal Mode Analysis (NMA).




```{r}
adk <- read.pdb("6s36")
adk
```

```{r}
m <- nma(adk)

plot(m)
```

```{r}
#view.nma(m)
```




We can write out a trajectory of the predicted dynamics and view this in Mol-star.




```{r}
mktrj(m, file="nma.pdb")
```




## Comparative Structure Analysis

Load up the packages we will need for analysis of protein structure sets. We will analyze the ADK starting with a single ADK database accession code: "1ake_A"




```{r}
library(bio3d)
id <- "1ake_A"
aa <- get.seq(id)
aa
```




Now we can search the PDB database to find all related entries.




```{r}
blast <- blast.pdb(aa)
```

```{r}
attributes(blast)
```

```{r}
head(blast$hit.tbl)
```




Make a litle summary figure of these results:




```{r}
hits <- plot(blast)
```




Our "top hits" i.e. the most similar entries in the database are:  




```{r}
hits$pdb.id
```

```{r}
files <- get.pdb(hits$pdb.id, path="pdbs", split=TRUE, gzip=TRUE)
```




Align and superpose all of these structures:




```{r}
pdbs <- pdbaln(files, fit = TRUE, exefile="msa")
```




Side-note:



```{r}
library(bio3dview)

view.pdbs(pdbs)
```




This is better but still difficult to see what is similar and different in all these structures or even learn much about how this family works. 

Let's try PCA: 




```{r}
pc <- pca(pdbs)
plot(pc)
```

```{r}
plot(pc, pc.axes =1:2)
```

```{r}
view.pca(pc)
```




Write a PDB "trajectory" for mol-star




```{r}
mktrj(pc, file="pca_results.pdb")
```

